@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">О блоге Chammy!</div>
                
                <a class="btn btn-primary" href="{{route('admin.index')}}">В административную панель</a>

                <div class="panel-body">
                    Вы вошли как  {{ Auth::user()->name }}
                    Роль -  {{ Auth::user()->role }}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
         <div class="col-md-12 col-md-offset-12">
            <h1>обо мне</h1>
            <p>Этот блог создан в ответ на домашнее задание курса PHP в школе WEZOM.</p>
            <p>Задание

Цель:
1.  Закрепить полученные данные в курсе
2.  Научиться работать с framework Yii2 / Laravel 5
3.  Реализовать собственный проект

Вводные дданые:
4.  Проект должен быть реализован с использованием одного из frameworks Yii2, Laravel 5
1.  Проект должен содержать административную часть для управления сущностями
2.  Дизайн и верстка для проекта допускается произвольная

Общее описание проекта:
Проект представляет из себя небольшой новостной ресурс по типу “Блог”. В данном проекте пользователи сайта могут смотреть и комментировать интересующие их посты. 

Структура сайта:
Структура сайта состоит из следующих страниц: Главная,О проекте, Контакты, Категория, Тег, Пост, Личный кабинет и выглядит примерно следующим образом 

Необходимые компоненты и модули:
-   Административная панель
-   Модуль категории
-   Модуль поста
-   Модуль тегов
-   Статичные страницы

Описание сущностей:

Главная страница - состав в целом зависит от выбранного дизайна и набора элементов которые присутствуют на ней.

Категория по сути каталог который содержит в себе список постов которые относятся к ней. В данной сущности должны быть реализованы следующие правила:
Роутинг:    domen/category_url
Свойства: 

Name    Required
Название    Yes
URL Yes
Описание    Yes
Публикация  Yes
Дата публикации Yes

Пост из себя представляет публикацию которую пользователь может просмотреть и при желании прокомментировать. Каждый пост должен принадлежать конкретной категории и также может содержать произвольное количество тегов которые его характеризуют. В посте необходимо реализовать следующие правила:

Роутинг:    domen/category_url/post_url
Свойства: 

Name    Required
Название    Yes
URL Yes
Описание    Yes
Публикация  Yes
Дата публикации Yes
Категория   Yes
Tags List   No
Анонс поста Yes

Тег это дополнительное свойство которое уточнят отношение каждого поста к тематике которая не является при этом категорией и по сути является точкой которая объединяет в себе посты из различных категорий. В данном модуле необходимо релизовать следующие правила:

Роутинг:    domen/tags/tag_url
Свойства: 

Name    Required
Название    Yes
URL Yes
Публикация  Yes


Статичные страницы - это разделы сайта которые не имеют вложенности и представляют из обособленно стоящие страницы такие как “О проекте”, “Контакты” и как правило являются не часто изменяемыми. Для данных страниц должны выполняться следующие правила:

О проекте
Роутинг:    domen/about
Свойства: 

Name    Required
Название    Yes
URL Yes
Описание    Yes
Публикация  Yes

Контакты
Роутинг:    domen/contact
Свойства: 

Name    Required
Название    Yes
URL Yes
Описание    Yes
Публикация  Yes

Данная страница должна содержать также контактную форму которая отправляется на почту администратора методом POST и содержит следующие поля:

Name    Required    Validate Rule
ФИО Yes Chars and \s,’
Телефон Yes +38(xxx)-xxx-xx-xx
Email   Yes Standart email rule
Сообщение   Yes Chars > 10 symbols
Капча   Yes https://www.google.com/recaptcha/intro/index.html


Результат работы:
Результатом работы должен быть веб-сайт расположенный на хостинге в интернете и имеющим произвольное доменное имя.
</p>

         </div>
    </div>
</div>
@endsection
