@extends('layouts.app')

@section('content')
<div class="container main">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="panel panel-default">   
            <div class="panel-heading"><h3>Добро пожаловать в блог Chammy!</h3></div>
            @if (Auth::guest())
            @else
            @include('layouts.panelka')
            @endif
            </div>
        </div>
      </div>

    <div class="row articles-row">
         <div class="col-md-10 col-md-offset-1">
            <h1>Обо мне</h1>
            <p>Этот блог создан в ответ на домашнее задание курса PHP в школе WEZOM.</p>
            <p>Задание</p>
            <hr/>
            <p><b>Цель:</b></p>
            <p>1.  Закрепить полученные данные в курсе</p>
             <p>2.  Научиться работать с framework Yii2 / Laravel 5</p>
            <p> 3.  Реализовать собственный проект</p>
 <hr/>
             <p><b>Вводные дданые:</b></p>
             <p>1.  Проект должен быть реализован с использованием одного из frameworks Yii2, Laravel 5</p>
            <p> 2.  Проект должен содержать административную часть для управления сущностями</p>
            <p> 3.  Дизайн и верстка для проекта допускается произвольная</p>
 <hr/>
 <p><b>Описание проекта</b></p>
 <p>Каждый новый пользователь, который регистрируется, получает роль Гость, и не имеет доступа к административной панели. </p>
 <p>Гость может читать все посты, фильтровать их по категориям\тегам. К каждому посту он может написать комментарий.</p>
 <p>Администратор имеет логин admin@mail.ru пароль 123456, и может заходить в админ панель.
Администратор может удалить комментарий к каждой статье (с главной страницы, зайдя на страницу поста).
В админ. панели он может: удалить, добавить, отредактировать любую статичную страницу. При добавлении страницы она добавится в меню (если выйти "на главную"), и создастся путь к странице (надо будет добавить файл шаблона, чтобы страница начала отображаться). Администратор также может добавить\отредактировать\удалить категорию, тег и конечно сам пост. </p>
<p>Каждый пост имеет одну категорию, сколько угодно тегов, и сколько угодно комментариев</p>
 </p>
             <p>Общее описание проекта:</p>
            <p> Проект представляет из себя небольшой новостной ресурс по типу “Блог”. В данном проекте пользователи сайта могут смотреть и комментировать интересующие их посты.</p> 
 <hr/>
             <p>Структура сайта:</p>
             <p>Структура сайта состоит из следующих страниц: Главная,О проекте, Контакты, Категория, Тег, Пост, Личный кабинет и выглядит примерно следующим образом </p>
 <hr/>
            <p> Необходимые компоненты и модули:</p>
             <p>-   Административная панель</p>
            <p> -   Модуль категории</p>
             <p>-   Модуль поста</p>
             <p>-   Модуль тегов</p>
            <p> -   Статичные страницы</p>
 <hr/>
             <p>Описание сущностей:</p>

             <p>Главная страница - состав в целом зависит от выбранного дизайна и набора элементов которые присутствуют на ней.</p>

            <p> Категория по сути каталог который содержит в себе список постов которые относятся к ней. В данной сущности должны быть реализованы следующие правила:</p>
            <p> Роутинг:    domen/category_url</p>
             <p>Свойства: </p>

             <p>Name    Required
            Название    Yes
            URL Yes
            Описание    Yes
            Публикация  Yes
            Дата публикации Yes</p>
 <hr/>
            <p> Пост из себя представляет публикацию которую пользователь может просмотреть и при желании прокомментировать. Каждый пост должен принадлежать конкретной категории и также может содержать произвольное количество тегов которые его характеризуют. В посте необходимо реализовать следующие правила:</p>

             <p>Роутинг:    domen/category_url/post_url</p>
            <p> Свойства: </p>

            <p> Name    Required
            Название    Yes
            URL Yes
            Описание    Yes
            Публикация  Yes
            Дата публикации Yes
            Категория   Yes
            Tags List   No
            Анонс поста Yes</p>
 <hr/>
            <p> Тег это дополнительное свойство которое уточнят отношение каждого поста к тематике которая не является при этом категорией и по сути является точкой которая объединяет в себе посты из различных категорий. В данном модуле необходимо релизовать следующие правила:</p>

             <p>Роутинг:    domen/tags/tag_url</p>
             <p>Свойства: </p>

            <p> Name    Required
            Название    Yes
            URL Yes
            Публикация  Yes</p>

 <hr/>
            <p> Статичные страницы - это разделы сайта которые не имеют вложенности и представляют из обособленно стоящие страницы такие как “О проекте”, “Контакты” и как правило являются не часто изменяемыми. Для данных страниц должны выполняться следующие правила:</p>

             <p>О проекте</p>
            Роутинг:    domen/about
            <p> Свойства: </p>

            <p> Name    Required
            Название    Yes
            URL Yes
            Описание    Yes
            Публикация  Yes</p>
 <hr/>
            <p> Контакты</p>
             <p>Роутинг:    domen/contact</p>
             <p>Свойства: </p>

             <p>Name    Required
            Название    Yes
            URL Yes
            Описание    Yes
            Публикация  Yes</p>

            <p> Данная страница должна содержать также контактную форму которая отправляется на почту администратора методом POST и содержит следующие поля:</p>

            <p> Name    Required    Validate Rule</p>
             <p>ФИО Yes Chars and \s,’</p>
             <p>Телефон Yes +38(xxx)-xxx-xx-xx</p>
             <p>Email   Yes Standart email rule</p>
             <p>Сообщение   Yes Chars > 10 symbols</p>
             <p>Капча   Yes https://www.google.com/recaptcha/intro/index.html</p>

 <hr/>
            <p> Результат работы:</p>
            <p> Результатом работы должен быть веб-сайт расположенный на хостинге в интернете и имеющим произвольное доменное имя.</p>
            </p>

         </div>
    </div>
</div>
@endsection
